extends Node

const DYING_SPEED = 200
const GRAVITY = 4000
const HURT_X_SPEED = 0
const HURT_Y_SPEED = 1000
const INIT_COINS = 1
const INVINCIBILITY_DURATION = 1
const JUMP_SPEED = 1800
const JUMP_SPEED_MALUS = 150
const MAX_COINS = 5
const MOTION_DEADZONE = 0.1
const RUNNING_SPEED = 800
const RUNNING_SPEED_MALUS = 80
const UP = Vector2(0, -1)